spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.amqp.deserialization.trust.all=true

# Database
database.jdbc-test-url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=Test";
database.jdbc-url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=WebShop";
database.username = "postgres";
database.password = "1234";